
#프로퍼티스 파일은 키와 값의 쌍을 갖는 데이터형식을 갖는다
#Spring Boot는 전통적으로 사용해왔던 Spring MVC가 설정이 복잡하고, 학습하기에
#진입장벽이 너무 높기 때문에, 개발자들로 하여금 개발자 집중할 수 있도록지원하기 위해
#복잡한 설정을 내부적으로 알아서 처리해줌..
#따라서 개발자 앞으로는 server.xml, context.xml, web.xml 등을 따로 설정할 일이 없다..
#Spring MVC는 몰라도 되는가? No
#알아야 한다  이유 1) 아직까지도 boot 로 전환하지 못한 대기업의 애플리케이션이 너무 많으므로
#                   이유2) Spring boot 는 Spring MVC를 그대로 계승했다
spring.application.name=noticeapp

#포트번호 바꾸기 ( 내장 Tomcat이기 때문에 이 설정 파일로 대신)
server.port=9999

#로그 설정
logging.level.root=info
logging.level.com.ch.noticeapp=debug

#데이터베이스 연동 정보
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk
spring.datasource.username=boot
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis의 설정 파일 및 매퍼 파일의 위치 알려주기
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.ch.noticeapp.notice.dto.mybatis
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
